apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  backstage.io/kubernetes-id: nodejs-sample-1

resources:
#  - project.yaml
#  - rolebindings.yaml
  - deployment.yaml
  - service.yaml
  - route.yaml
